GMG.DataSyncTool.WpfUI/MainWindow.xaml

<Window x:Class="GMG.DataSyncTool.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Sync Tool" Height="300" Width="625">
    <Grid>
        <StackPanel>
            <GroupBox Header="Source Database" Margin="10,10,10,0">
                <StackPanel>
                    <TextBox x:Name="SourceDatabaseField" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Choose a database" VerticalAlignment="Top" IsReadOnly="True" />
                    <Button x:Name="SelectSourceDatabaseButton" Content="Select Connection" HorizontalAlignment="Left" Height="23" Width="125" Margin="10,10,0,10" Click="SelectSourceDatabaseButton_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Target Database" Margin="10,10,10,0">
                <StackPanel>
                    <TextBox x:Name="TargetDatabaseField" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Choose a database" VerticalAlignment="Top" IsReadOnly="True" />
                    <Button x:Name="SelectTargetDatabaseButton" Content="Select Connection" HorizontalAlignment="Left" Height="23" Width="125" Margin="10,10,0,10" Click="SelectTargetDatabaseButton_Click"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="GenerateButton" Content="Generate" Margin="10" VerticalAlignment="Top" Width="75" Click="GenerateButton_Click"/>
                <Button x:Name="CloseButton" Content="Close" Margin="0,10,10,10" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
